
hpeesofsim (*) 491.update1.0 Mar 16 2019, MINT version 4
    (64-bit windows built: Sat Mar 16, 2019 19:44:49 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Touchstone file parser warning:
    Line - 17, Column - 36 : expected end-of-line termination before end-of-file
    File: `C:/Users/Cenk Keskin/Desktop/ADS_Workspace/Amplifier_Gain_4GHz/E12_3.s2p'.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 2


SP SP1[1] <Amplifier_Gain_4GHz_lib:Schematic1:schematic>   freq=(3 GHz->5 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    Noise data in the Touchstone file `C:/Users/Cenk Keskin/Desktop/ADS_Workspace/Amplifier_Gain_4GHz/E12_3.s2p'
    does not cover the current value of `freq'. Therefore, if noise
    simulation is requested the data will be obtained by extrapolation.


Resource usage:
  Total stopwatch time     =     1.86 seconds.

